apiVersion: v1
appVersion: 1.7.9
deprecated: true
description: DEPRECATED Scalable datastore for metrics, events, and real-time analytics.
home: https://www.influxdata.com/time-series-platform/influxdb/
keywords:
- influxdb
- database
- timeseries
name: influxdb
sources:
- https://github.com/influxdata/influxdb
version: 4.3.2
