apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for the-spot-agent
home: https://github.com/tkestack/charts
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/ea8a8df7-f8fa-4ac4-bebd-a85a3906ee28.jpg
maintainers:
- email: yujunwang@tencent.com
  name: yujunwang
name: tke-spot-agent
type: application
version: 1.0.0
