apiVersion: v1
appVersion: v1.5.0
description: 'Loki: like Prometheus, but for logs.'
home: https://grafana.com/loki
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/44fcdbc2-7461-4025-99c7-54608dfe700d.png
maintainers:
- email: lokiproject@googlegroups.com
  name: Loki Maintainers
name: loki-stack
sources:
- https://github.com/grafana/loki
version: 0.38.3
kubeVersion: < 1.25.0-x
