apiVersion: v1
appVersion: 2.7.1
description: Apache Pulsar Helm chart for Kubernetes
home: https://pulsar.apache.org
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/f66a1ebd-f137-4db7-99ce-8cd102bd0371.png
kubeVersion: ">= 1.21.0-x"
maintainers:
- email: dev@pulsar.apache.org
  name: The Apache Pulsar Team
name: pulsar
sources:
- https://github.com/apache/pulsar
version: 2.7.2
