annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Grouped component templates together
apiVersion: v2
appVersion: v2.6.2
dependencies:
- condition: redis-ha.enabled
  name: redis-ha
  repository: https://dandydeveloper.github.io/charts/
  version: 4.22.4
description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery tool
  for Kubernetes.
home: https://github.com/argoproj/argo-helm
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/3745a01d-b2ee-4af1-9f10-9b5f0d699350.png
keywords:
- argoproj
- argocd
- gitops
kubeVersion: '>=1.22.0-x'
maintainers:
- name: argoproj
  url: https://argoproj.github.io/
name: argo-cd
sources:
- https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd
- https://github.com/argoproj/argo-cd
version: 5.22.1
