apiVersion: v2
appVersion: v0.7.0-a0973270
description: A Helm chart to deploy fluid in Kubernetes
home: https://github.com/fluid-cloudnative/fluid
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/7bfe0453-095e-481d-acf1-e7861bc2ba83.jpg
keywords:
- category:data
- goosefs-on-tke
- namespace:fluid-system
- releaseName:goosefs-on-tke
kubeVersion: ">=1.16.0-x"
maintainers:
- email: chrisydxie@tencent.com
  name: chrisydxie
name: goosefs-on-tke
type: application
version: 0.7.0
