apiVersion: v2
appVersion: 1.0.0
description: Autoscaling placeholder for TKE.
home: https://github.com/tkestack/charts
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/1676653d-8f85-41df-b698-01771ae7ee01.png
keywords:
- tke
- autoscaling
- placeholder
maintainers:
- email: rockerchen@gmail.com
  name: roc
  url: https://imroc.io
name: tke-autoscaling-placeholder
type: application
version: 1.0.0
