apiVersion: v1
appVersion: sgx-operator-0.0.1
description: A Helm chart for SGX device plugin on Kubernetes operator
home: https://github.com/tkestack/charts
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/139450e0-2529-4cdc-8583-528b7e38ff2a.png
keywords:
- sgx
maintainers:
- email: lionelxchen@tencent.com
  name: lionelxchen
name: tke-sgx-plugin
version: 0.0.1
